[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/weapons/cannon/Bullet.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.04
mid_height = 0.1
radial_segments = 6
rings = 2

[sub_resource type="CapsuleShape" id=2]
radius = 0.04
height = 0.1

[sub_resource type="SphereShape" id=3]
radius = 0.08

[node name="Bullet" type="KinematicBody" groups=["projectiles"]]
collision_layer = 4
collision_mask = 15
axis_lock_motion_y = true
move_lock_y = true
script = ExtResource( 1 )
move_speed = 4

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="OrdnanceDetection" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="OrdnanceDetection"]
shape = SubResource( 3 )

[connection signal="area_entered" from="OrdnanceDetection" to="." method="_on_OrdnanceDetection_area_entered"]
