; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AbstractPlayerManager",
"language": "GDScript",
"path": "res://Common/Scripts/AbstractPlayerManager.gd"
}, {
"base": "KinematicBody",
"class": "AbstractTank",
"language": "GDScript",
"path": "res://Common/Tanks/AbstractTank.gd"
}, {
"base": "Node",
"class": "AbstractWeapon",
"language": "GDScript",
"path": "res://Entities/Weapons/AbstractWeapon.gd"
}, {
"base": "Node",
"class": "ControlManager",
"language": "GDScript",
"path": "res://Common/Scripts/ControlManager.gd"
}, {
"base": "AbstractPlayerManager",
"class": "CoopPlayerManager",
"language": "GDScript",
"path": "res://Common/Scripts/CoopPlayerManager.gd"
}, {
"base": "Spatial",
"class": "CorkBlock",
"language": "GDScript",
"path": "res://Entities/Props/CorkBlock.gd"
}, {
"base": "AbstractTank",
"class": "Enemy",
"language": "GDScript",
"path": "res://Entities/Enemies/Enemy.gd"
}, {
"base": "State",
"class": "EnemyState",
"language": "GDScript",
"path": "res://Entities/Enemies/States/EnemyState.gd"
}, {
"base": "AbstractPlayerManager",
"class": "OnlinePlayerManager",
"language": "GDScript",
"path": "res://Common/Scripts/OnlinePlayerManager.gd"
}, {
"base": "AbstractTank",
"class": "Player",
"language": "GDScript",
"path": "res://Entities/Players/Player.gd"
}, {
"base": "Resource",
"class": "PlayerData",
"language": "GDScript",
"path": "res://Common/Data/PlayerData.gd"
}, {
"base": "Resource",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://Common/Data/PlayerStats.gd"
}, {
"base": "KinematicBody",
"class": "Projectile",
"language": "GDScript",
"path": "res://Entities/Weapons/Ordnance/Projectile.gd"
}, {
"base": "AbstractWeapon",
"class": "ProjectileShooter",
"language": "GDScript",
"path": "res://Entities/Weapons/ProjectileShooter.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Common/Scripts/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Common/Scripts/StateMachine.gd"
}, {
"base": "Node",
"class": "StatsManager",
"language": "GDScript",
"path": "res://Common/Scripts/StatsManager.gd"
} ]
_global_script_class_icons={
"AbstractPlayerManager": "",
"AbstractTank": "",
"AbstractWeapon": "",
"ControlManager": "",
"CoopPlayerManager": "",
"CorkBlock": "",
"Enemy": "",
"EnemyState": "",
"OnlinePlayerManager": "",
"Player": "",
"PlayerData": "",
"PlayerStats": "",
"Projectile": "",
"ProjectileShooter": "",
"State": "",
"StateMachine": "",
"StatsManager": ""
}

[application]

config/name="Tanks"
run/main_scene="res://Scenes/Menus.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Common/AutoLoads/Globals.gd"
Data="*res://Common/AutoLoads/Data.gd"
MetaManager="*res://Common/AutoLoads/MetaManager.gd"
GameState="*res://Common/AutoLoads/GameState.gd"
AudioManager="*res://Common/AutoLoads/AudioManager.tscn"

[debug]

settings/stdout/verbose_stdout=true
settings/gdscript/max_call_stack=2048
gdscript/warnings/return_value_discarded=false
multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/width=1600
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "res://addons/multirun/plugin.cfg" )

[gui]

theme/custom="res://Common/Resources/TanksTheme.tres"
theme/custom_font="res://Common/Resources/Fonts/FFForward_12.tres"

[input]

ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
kb_wasd_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kb_wasd_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kb_wasd_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kb_wasd_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kb_wasd_fire_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
kb_wasd_fire_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
joy0_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
joy0_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
joy0_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
joy0_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
joy0_fire_primary={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
joy0_fire_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
joy0_aim_up={
"deadzone": 0.2,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
joy0_aim_down={
"deadzone": 0.2,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
joy0_aim_left={
"deadzone": 0.2,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
joy0_aim_right={
"deadzone": 0.2,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
kb_arrow_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kb_arrow_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kb_arrow_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kb_arrow_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kb_arrow_fire_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
kb_arrow_fire_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="players"
3d_physics/layer_2="enemies"
3d_physics/layer_3="ordnance"
3d_physics/layer_4="world"
3d_physics/layer_5="hints"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
