[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Weapons/Ordnance/Rocket.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Weapons/RocketLauncher/RocketLauncher.gd" type="Script" id=2]

[node name="RocketLauncher" type="Node"]
script = ExtResource( 2 )
ordnance = ExtResource( 1 )
cooldown_time = 3.0
max_live_rounds = 1
is_primary = true
