[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/Resources/Materials/enemy_black.tres" type="Material" id=2]
[ext_resource path="res://Entities/Weapons/Ordnance/Rocket.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Weapons/MineLayer/MineLayer.gd" type="Script" id=4]
[ext_resource path="res://Entities/Weapons/RocketLauncher/RocketLauncher.gd" type="Script" id=5]
[ext_resource path="res://Entities/Weapons/Ordnance/Mine.tscn" type="PackedScene" id=6]

[node name="EnemyBlack" instance=ExtResource( 1 )]
move_speed = 2.5
turn_speed = 1.5
ai_dodge_skill = 3
ai_ignore_bullet_chance = 0.1
ai_aim_accuracy = 0.9
ai_lead_target_shots = true
ai_acquire_target_radius = 20.0

[node name="Body" parent="." index="3"]
material/0 = ExtResource( 2 )

[node name="Turret" parent="Body/TurretRoot" index="0"]
material/0 = ExtResource( 2 )

[node name="WeaponController" parent="." index="4"]
initial_primary_path = NodePath("RocketLauncher")
initial_secondary_path = NodePath("MineLayer")

[node name="RocketLauncher" type="Node" parent="WeaponController" index="0"]
script = ExtResource( 5 )
ordnance = ExtResource( 3 )
cooldown_time = 1.5
max_live_rounds = 2
fire_point_path = NodePath("../../Body/TurretRoot/FirePointCannon")

[node name="MineLayer" type="Node" parent="WeaponController" index="1"]
script = ExtResource( 4 )
ordnance = ExtResource( 6 )
cooldown_time = 3.0
max_live_rounds = 2
category = 1
fire_point_path = NodePath("../../Body/FirePointMineLayer")
