[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Weapons/RocketLauncher/RocketLauncher.gd" type="Script" id=2]
[ext_resource path="res://Entities/Enemies/Resources/Materials/enemy_teal.tres" type="Material" id=3]
[ext_resource path="res://Entities/Weapons/Ordnance/Rocket.tscn" type="PackedScene" id=4]

[node name="EnemyTeal" instance=ExtResource( 1 )]
move_speed = 1.0
ai_aim_jitter = 1.2
ai_acquire_target_radius = 12.0

[node name="Body" parent="." index="3"]
material/0 = ExtResource( 3 )

[node name="TurretRoot" parent="Body" index="0"]
look_speed = 0.7

[node name="Turret" parent="Body/TurretRoot" index="0"]
material/0 = ExtResource( 3 )

[node name="WeaponController" parent="." index="4"]
initial_primary_path = NodePath("RocketLauncher")

[node name="RocketLauncher" type="Node" parent="WeaponController" index="0"]
script = ExtResource( 2 )
ordnance = ExtResource( 4 )
cooldown_time = 5.0
max_live_rounds = 1
fire_point_path = NodePath("../../Body/TurretRoot/FirePointCannon")
