[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Weapons/Cannon/Cannon.gd" type="Script" id=1]
[ext_resource path="res://Entities/Weapons/Ordnance/Bullet.tscn" type="PackedScene" id=2]

[node name="Cannon" type="Node"]
script = ExtResource( 1 )
ordnance = ExtResource( 2 )
cooldown_time = 0.1
is_primary = true
