[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/Weapons/Ordnance/Missile.gd" type="Script" id=1]
[ext_resource path="res://Entities/Weapons/Resources/Sounds/BulletFireSound.wav" type="AudioStream" id=2]
[ext_resource path="res://Entities/Weapons/Resources/Sounds/MissileFlightSound.wav" type="AudioStream" id=3]
[ext_resource path="res://Entities/Weapons/Resources/Sounds/BulletBounceSound.wav" type="AudioStream" id=4]
[ext_resource path="res://Entities/Weapons/Resources/Sounds/BulletDestroySound.wav" type="AudioStream" id=5]
[ext_resource path="res://Entities/Effects/BulletDeath.tscn" type="PackedScene" id=6]

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.02
bottom_radius = 0.05
height = 0.25
radial_segments = 8
rings = 0

[sub_resource type="CapsuleShape" id=2]
radius = 0.0513943
height = 0.2

[sub_resource type="CapsuleShape" id=4]
radius = 0.0567241
height = 0.2

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.513726, 0, 1 )
emission_enabled = true
emission = Color( 0.270588, 0.203922, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radius = 0.1
height = 0.2
radial_segments = 6
rings = 3

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.981818 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.181818 ), -2.45279, 0.0, 0, 0 ]

[node name="Missile" type="KinematicBody" groups=["projectiles"]]
collision_layer = 4
collision_mask = 15
axis_lock_motion_y = true
move_lock_y = true
script = ExtResource( 1 )
move_speed = 8.0
bounces_remaining = 2
death_explosion = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="OrdnanceDetection" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="OrdnanceDetection"]
shape = SubResource( 4 )

[node name="Particles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.181452 )
cast_shadow = 0
emitting = false
amount = 14
lifetime = 0.3
local_coords = false
mesh = SubResource( 6 )
direction = Vector3( 0, 0, 1 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.85
initial_velocity_random = 0.3
scale_amount_curve = SubResource( 7 )

[node name="FireSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
attenuation_model = 3
autoplay = true

[node name="FlightSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 3.0
pitch_scale = 0.6
autoplay = true

[node name="BounceSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
attenuation_model = 3

[node name="DestroySound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
attenuation_model = 3

[connection signal="area_entered" from="OrdnanceDetection" to="." method="_on_OrdnanceDetection_area_entered"]
