[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Weapons/MineLayer/MineLayer.gd" type="Script" id=1]
[ext_resource path="res://Entities/Weapons/Ordnance/Mine.tscn" type="PackedScene" id=2]

[node name="MineLayer" type="Node"]
script = ExtResource( 1 )
ordnance = ExtResource( 2 )
cooldown_time = 2.0
max_live_rounds = 2
is_secondary = true
